spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/firegirl}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:328160}
spring.jpa.generate-ddl=true

spring.application.admin.enabled=true

java.runtime.version=11

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

upload.path=/home/For My Fire/uploads/img
upload.path.book=/home/For My Fire/uploads/book
upload.path.soc=/home/For My Fire/uploads/soc